@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');

@layer base {
  :root {
    /* Bioluminescent Dark Theme */
    --background: 200 25% 5%;
    --foreground: 160 20% 95%;

    --card: 200 20% 8%;
    --card-foreground: 160 20% 95%;

    --popover: 200 20% 8%;
    --popover-foreground: 160 20% 95%;

    /* Slime Mold Green - Primary */
    --primary: 145 70% 45%;
    --primary-foreground: 200 25% 5%;

    /* Amber Glow - Strong Paths */
    --secondary: 35 90% 55%;
    --secondary-foreground: 200 25% 5%;

    /* Muted organic tones */
    --muted: 200 15% 15%;
    --muted-foreground: 160 10% 60%;

    /* Cyan Accent - Nodes */
    --accent: 180 70% 50%;
    --accent-foreground: 200 25% 5%;

    --destructive: 0 70% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 160 20% 20%;
    --input: 200 15% 15%;
    --ring: 145 70% 45%;

    --radius: 0.75rem;

    /* Custom Slime Mold Colors */
    --slime-glow: 145 80% 50%;
    --slime-dim: 145 40% 25%;
    --node-active: 180 80% 55%;
    --node-idle: 180 50% 35%;
    --path-strong: 35 90% 55%;
    --path-weak: 160 20% 25%;
    --path-healing: 280 60% 55%;
    --damage: 0 80% 55%;

    /* Gradients */
    --gradient-slime: linear-gradient(135deg, hsl(145 80% 50%), hsl(160 70% 40%));
    --gradient-glow: radial-gradient(circle, hsl(145 80% 50% / 0.3), transparent 70%);
    --gradient-hero: radial-gradient(ellipse at center, hsl(200 25% 10%), hsl(200 25% 5%));
    
    /* Shadows */
    --shadow-glow: 0 0 30px hsl(145 80% 50% / 0.4);
    --shadow-node: 0 0 20px hsl(180 80% 55% / 0.5);

    --sidebar-background: 200 20% 8%;
    --sidebar-foreground: 160 20% 95%;
    --sidebar-primary: 145 70% 45%;
    --sidebar-primary-foreground: 200 25% 5%;
    --sidebar-accent: 200 15% 15%;
    --sidebar-accent-foreground: 160 20% 95%;
    --sidebar-border: 160 20% 20%;
    --sidebar-ring: 145 70% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', sans-serif;
  }
}

@layer components {
  .slime-glow {
    box-shadow: var(--shadow-glow);
  }

  .node-glow {
    box-shadow: var(--shadow-node);
  }

  .gradient-text {
    background: var(--gradient-slime);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .glass-card {
    background: hsl(var(--card) / 0.8);
    backdrop-filter: blur(12px);
    border: 1px solid hsl(var(--border) / 0.5);
  }

  .pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@keyframes pulse-glow {
  0%, 100% {
    opacity: 1;
    filter: brightness(1);
  }
  50% {
    opacity: 0.8;
    filter: brightness(1.3);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes grow-path {
  from {
    stroke-dashoffset: 100%;
  }
  to {
    stroke-dashoffset: 0;
  }
}

.animate-float {
  animation: float 4s ease-in-out infinite;
}

.animate-grow-path {
  animation: grow-path 1s ease-out forwards;
}
